<br />
<br />
Exploring the Map:

You can interact with the map by clicking and dragging to move around.
Use the zoom controls on the map to zoom in and out.
Adding 3D Models:

On the left side of the map, you'll see draggable elements labeled "Truck", "Craft", "Washroom", "LSP", and "Cone".
Click and drag any of these elements onto the map to add their corresponding 3D models at the dropped location.
You can drag the 3D models around the map after placing them.
Changing Map Styles:

On the top right corner of the map, there are three buttons labeled "S", "T", and "D".
Click these buttons to switch between different map styles: Satellite, Streets, and Dark mode, respectively.
Flying to a Location:

In the address bar at the top of the page, enter an address or postal code.
Click the "Fly to" button to navigate to the entered location on the map.

These instructions should help you navigate and utilize the features of the app effectively. Enjoy exploring and creating with the 3D map!

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Add a 3D model with threebox</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Arial', sans-serif;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      .draggable {
        position: relative;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        background-color: #ff0000; /* Red color for Truck */
        color: white;
        text-align: center;
        line-height: 50px;
        cursor: move;
        font-weight: bold;
        font-size: 10px;
      }
      .draggable2 {
        position: relative;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        background-color: #ff9900;
        color: white;
        text-align: center;
        line-height: 50px;
        cursor: move;
        font-weight: bold;
        font-size: 10px;
      }
      .draggable3 {
        position: relative;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        background-color: #0000ff;
        color: white;
        text-align: center;
        line-height: 50px;
        cursor: move;
        font-weight: bold;
        font-size: 10px;
      }
      .draggable4 {
        position: relative;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        background-color: #ffa500;
        color: white;
        text-align: center;
        line-height: 50px;
        cursor: move;
        font-weight: bold;
        font-size: 10px;
      }
      .draggable5 {
        position: relative;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        background-color: #8b4513; /* Brown color for Cone */
        color: white;
        text-align: center;
        line-height: 50px;
        cursor: move;
        font-weight: bold;
        font-size: 10px;
      }
      .address-bar {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        display: flex;
      }
      .address-input {
        width: 300px;
        padding: 5px;
        font-size: 14px;
      }
      .address-button {
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
      }
      .mapboxgl-ctrl-bottom-left {
        position: absolute;
        bottom: 0.1%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* Style for map style buttons */
      .map-style-buttons {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
      }
      .map-style-buttons button {
        background-color: white;
        color: black;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-bottom: 5px;
        cursor: pointer;
      }
      /* Style for add marker button */
      .add-marker-button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 10;
        background-color: white;
        color: black;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/gh/jscastro76/threebox@v.2.2.2/dist/threebox.min.js"
      type="text/javascript"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/gh/jscastro76/threebox@v.2.2.2/dist/threebox.css"
      rel="stylesheet"
    />
    <div id="map"></div>
    <div class="address-bar">
      <input type="text" id="address" class="address-input" placeholder="Enter address or postal code" />
      <button id="fly-button" class="address-button">Fly to</button>
    </div>
    <div id="draggable-truck" class="draggable" draggable="true">Truck</div>
    <div id="draggable-craft" class="draggable2" draggable="true">Craft</div>
    <div id="draggable-washroom" class="draggable3" draggable="true">Washroom</div>
    <div id="draggable-utility" class="draggable4" draggable="true">Utility</div>
    <div id="draggable-cone" class="draggable5" draggable="true">Cone</div>
    <!-- Map style buttons -->
    <div class="map-style-buttons">
      <button id="satellite-button">S</button>
      <button id="streets-button">T</button>
      <button id="dark-button">D</button>
    </div>
    <!-- Add marker button -->
    <button id="add-marker" class="add-marker-button">+</button>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoicHVycGhhY3RzIiwiYSI6ImNsdzY1bzVvNzFwb3IyamxyOG1vY3oyM2gifQ.2LikTeWKwlWsAcEneBXW0Q";
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/light-v11",
        center: { lng: -73.97627, lat: 40.75155 },
        zoom: 16,
        pitch: 90,
        bearing: 172.5,
        antialias: true,
      });
      const tb = (window.tb = new Threebox(
        map,
        map.getCanvas().getContext("webgl"),
        {
          defaultLights: true,
          enableSelectingObjects: true,
          enableDraggingObjects: true,
          enableRotatingObjects: true,
        }
      ));

      map.on("style.load", () => {
        map.addLayer({
          id: "custom-threebox-model",
          type: "custom",
          renderingMode: "3d",
          onAdd: function () {const scale = 3.2;
            const options = {
              obj: "https://raw.githubusercontent.com/namtonnest/3dmodels/main/truck.gltf",
              type: "gltf",
              scale: { x: scale, y: scale, z: 2.7 },
              units: "meters",
              rotation: { x: 90, y: -90, z: 0 },
            };

            tb.loadObj(options, (model) => {
              model.setCoords([-73.976799, 40.754145]);
              model.setRotation({ x: 0, y: 0, z: 241 });

              model.traverse((node) => {
                if (node.isMesh) {                  
                  node.material = new THREE.MeshStandardMaterial({
                    color: 0xff0000, // Red color
                    roughness: 0.5,
                    metalness: 0.5,
                  });
                }
              });

              tb.add(model);
            });
          },
          render: function () {
            tb.update();
          },
        });

        // Add scale ruler
        const scale = new mapboxgl.ScaleControl({
          maxWidth: 320, // Extend by 4x
          unit: 'metric'
        });
        map.addControl(scale, 'bottom-left');
      });

      const draggables = [
        {
          elementId: "draggable-truck",
          modelUrl: "https://raw.githubusercontent.com/namtonnest/3dmodels/main/truck.gltf",
          color: 0xff0000, // Red color for truck
          scale: { x: 3, y: 3, z: 2.7 }
        },
        {
          elementId: "draggable-craft",
          modelUrl: "https://raw.githubusercontent.com/namtonnest/3dmodels/main/FOOD%20TRUCK.gltf",
          color: 0x00ff00, // Green color for craft
          scale: { x: 6, y: 6, z: 5.4 }
        },
        {
          elementId: "draggable-washroom",
          modelUrl: "https://raw.githubusercontent.com/namtonnest/3dmodels/main/washroom_trailer.gltf",
          color: 0x0000ff, // Blue color for washroom trailer
          scale: { x: 5, y: 5, z: 5 }
        },
        {
          elementId: "draggable-utility",
          modelUrl: "https://raw.githubusercontent.com/namtonnest/3dmodels/main/utility_trailer.gltf",
          color: 0xffa500, // Orange color for utility trailer
          scale: { x: 5, y: 5, z: 5 }
        },
        {
          elementId: "draggable-cone",
          modelUrl: "/Cone.glb", // Placeholder URL, replace with actual model URL
          color: 0x8b4513, // Brown color for cone
          scale: { x: 3, y: 3, z: 3 }
        }
      ];

      draggables.forEach(({ elementId, modelUrl, color, scale }) => {
        const draggable = document.getElementById(elementId);

        let wasFakeEvent = false;
        document.addEventListener("dragover", function (event) {
          event.preventDefault();
        });

        draggable.addEventListener("dragend", function (event) {
          event.preventDefault();
          const canvas = document.querySelector(".mapboxgl-canvas");

          wasFakeEvent = true;
          const fakeevent = new MouseEvent("mouseup", {
            clientX: event.clientX,
            clientY: event.clientY,
            bubbles: true,
          });

          canvas.dispatchEvent(fakeevent);
        });

        map.on("mouseup", (event) => {
          event.preventDefault();

          if (wasFakeEvent) {
            const options = {
              obj: modelUrl,
              type: "gltf",
              scale: scale,
              units: "meters",
              rotation: { x: 90, y: 45, z: 0 },
            };
            const x = event.point.x;
            const y = event.point.y;
            const coords = map.unproject([x, y]);
            tb.loadObj(options, (model) => {
              model.setCoords([coords.lng, coords.lat]);
              model.traverse((node) => {
                if (node.isMesh) {
                  node.material = new THREE.MeshStandardMaterial({
                    color: color,
                    roughness: 0.5,
                    metalness: 0.5,
                  });
                }
              });
              tb.add(model);
            });
            wasFakeEvent = false;
          }
        });
      });

      document.getElementById('fly-button').addEventListener('click', () => {
        const address = document.getElementById('address').value;
        if (address) {
          fetch(`https://api.mapbox.com/geocoding/v5/mapbox.places/${encodeURIComponent(address)}.json?access_token=${mapboxgl.accessToken}`)
            .then(response => response.json())
            .then(data => {
              const [lng, lat] = data.features[0].center;
              map.flyTo({ center: [lng, lat], essential: true, zoom: 16 });
            });
        }
      });

      // Map style buttons functionality
      document.getElementById('satellite-button').addEventListener('click', () => {
        map.setStyle('mapbox://styles/mapbox/satellite-v9');
      });

      document.getElementById('streets-button').addEventListener('click', () => {
        map.setStyle('mapbox://styles/mapbox/streets-v11');
      });

      document.getElementById('dark-button').addEventListener('click', () => {
        map.setStyle('mapbox://styles/mapbox/dark-v10');
      });

      // Add marker button functionality
      document.getElementById('add-marker').addEventListener('click', () => {
        // Replace this with your marker adding logic
        const marker = new mapboxgl.Marker()
          .setLngLat([-73.97627, 40.75155])
          .addTo(map);
      });
    </script>
  </body>
</html>


